# csharp-class-builder

./: ClassBuilder.cs  MethodBuilder.cs  Modifier.cs  PropertyBuilder.cs  README.md  Rizvis.ClassBuilder.csproj  Rizvis.ClassBuilder.sln  Utils.cs
Interfaces/: IClass.cs  IClassElement.cs  IClassMethod.cs  IClassProperty.cs
Rizvis.ClassBuilder.Tester/: Program.cs  Rizvis.ClassBuilder.Tester.csproj
