<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adeel Rizvi</Authors>
    <Company>Rizvi Group of Companies</Company>
    <Product />
    <Description>Design your class with fluent api and it will output as string.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/syedadeel2/csharp-class-builder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, Class Builder, Fluent API, Output as String, Generate Class,</PackageTags>
    <PackageProjectUrl>https://github.com/syedadeel2/csharp-class-builder</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rizvis.ClassBuilder.Tester\**" />
    <EmbeddedResource Remove="Rizvis.ClassBuilder.Tester\**" />
    <None Remove="Rizvis.ClassBuilder.Tester\**" />
  </ItemGroup>

</Project>
