<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adeel Rizvi</Authors>
    <Company>Rizvi Group of Companies</Company>
    <Product />
    <Description>Design your class with fluent api and out as string.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
